BASE_URL=http://bookinist.localhost

# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
#APP_MAINTENANCE = 0

# Databases
# ---------
DB_DSN=mysql:host=db;dbname=book;port=3306;
DB_USERNAME=db_user
DB_PASSWORD=db_pas
DB_TABLE_PREFIX=

# Other

#ApiKey For tests
SMS_PILOT_API_BASE_URL=https://smspilot.ru/api.php
SMS_PILOT_API_KEY=XXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZXXXXXXXXXXXXYYYYYYYYYYYYZZZZZZZZ
SMS_PILOT_SENDER=INFORM